<!DOCTYPE html><html><head><script type=text/javascript>(function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter50208013 = new Ya.Metrika2({
                  id:50208013,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true
              });
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks2");</script><noscript><div><img src=https://mc.yandex.ru/watch/50208013 style="position:absolute; left:-9999px;" alt=""></div></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126065208-2"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126065208-2');</script><meta charset=utf-8><title>Persik TV</title><link rel="shortcut icon" type=image/png href=/static/favicon.png><link href=app.1c0ce716af0fb245628ca4851de8c711.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.e850cc5c17c2e0b34ed0.js></script><script type=text/javascript src=static/js/vendor.4880ad82dce2baa1415d.js></script><script type=text/javascript src=static/js/app.a5f3ee1334b9969bad40.js></script></body></html>